
one_shot_ircot_demo_docs = (
    """维基百科标题：《牛奶与蜂蜜》（专辑）\n《牛奶与蜂蜜》是约翰·列侬和小野洋子于1984年发行的一张专辑。继合辑《约翰·列侬作品集》之后，这是列侬的第八张也是最后一张录音室专辑，同时也是列侬去世后发行的首张新音乐作品，该专辑录制于他生命的最后几个月，正值他们1980年专辑《双重幻想》的录音期间及之后。它由小野洋子与格芬唱片公司合作汇编而成。\n\n"""
    """维基百科标题：约翰·列侬博物馆\n约翰·列侬博物馆（日语：ジョン・レノン・ミュージアム，英语：Jon Renon Myūjiamu）曾位于日本埼玉县埼玉市中央区埼玉超级竞技场内。其成立旨在保存约翰·列侬的生平及音乐生涯相关资料。馆内展示了列侬遗孀小野洋子收藏的列侬纪念品及其他展品。博物馆于2000年10月9日列侬60岁诞辰之际开放，并于2010年9月30日与小野洋子的展览合同到期时关闭。参观博物馆的流程始于小野洋子的欢迎致辞和短片（提供日语原声及英语耳机），最后是一间前卫风格的“反思室”，室内摆满椅子，面向播放动态文字和图像的幻灯片。参观完该房间后，设有一家出售约翰·列侬纪念品的礼品店。\n\n"""
    """维基百科标题：《墙与桥》\n《墙与桥》是英国音乐人约翰·列侬的第五张录音室专辑。该专辑由苹果唱片公司于1974年9月26日在美国发行，10月4日在英国发行。这张专辑的创作、录制和发行正值他与小野洋子长达18个月的分居期间，记录了列侬“失落周末”时期的状态。《墙与桥》曾登上美国《公告牌》专辑榜榜首，并收录了两首热门单曲《无论什么带你度过夜晚》和《9号梦》。其中第一首是列侬作为独唱艺人在美国的首支冠军单曲，也是他生前在美国或英国唯一一首登上排行榜榜首的单曲。\n\n"""
    """维基百科标题：《无人爱你（当你潦倒落魄时）》\n《无人爱你（当你潦倒落魄时）》是约翰·列侬创作的一首歌曲，收录于他1974年的专辑《墙与桥》中。这首歌被收录在1986年的合辑《门洛夫大道》、1990年的盒装专辑《列侬》、1998年的盒装专辑《约翰·列侬选集》、2005年的双碟合辑《》以及2010年的盒装专辑《给我一些真相》中。\n\n"""
    """维基百科标题：《给和平一个机会》\n《给和平一个机会》是一首反战歌曲，由约翰·列侬创作（署名为列侬-麦卡特尼），并与小野洋子在加拿大魁北克省蒙特利尔共同演唱。1969年，塑料小野乐队将其作为单曲由苹果唱片公司发行（英国目录号为Apple 13，美国目录号为Apple 1809）。这是列侬发行的首支个人单曲，发行时他仍是披头士乐队的成员，该曲也成为20世纪70年代美国反战运动的 anthem（ anthem 此处直译为“颂歌”，结合语境可理解为“标志性歌曲”）。它在《公告牌》百强单曲榜上最高排名第14位，在英国单曲榜上排名第2位。\n\n"""
)


one_shot_ircot_demo = (
    f'{one_shot_ircot_demo_docs}'
    '\n\n问题：'
    f"《无人爱你》由约翰·列侬创作，并发行于哪张由苹果唱片公司发行、且在他与小野洋子18个月分居期间创作、录制和发行的专辑？"
    '\n思考：'
    f"由苹果唱片公司发行，且在约翰·列侬与小野洋子18个月分居期间创作、录制和发行的专辑是《墙与桥》。《无人爱你》由约翰·列侬创作，收录于《墙与桥》专辑。"
    '\n\n'
)

ircot_system = (
    '你担任智能助手，擅长通过多个文档协助用户进行复杂的多步骤推理。此任务通过示例展示，每个示例由一组文档、相关问题及其多步骤推理思路组成。你需为当前步骤生成一个推理思路，请勿一次性生成完整思路！若你认为已到达最后一步，请以“所以答案是：”开头。'
    '\n\n'
    f'{one_shot_ircot_demo}'
)


prompt_template = [
    {"role": "system", "content": ircot_system},
    {"role": "user", "content": "${prompt_user}"}
]