
# 来自`gold_with_3_distractors_context_cot_qa_codex.txt`

one_shot_rag_qa_docs = (
    """维基百科标题：最后的马\n《最后的马》（西班牙语：El último caballo）是1950年由埃德加·内维尔执导、费尔南多·费尔南·戈麦斯主演的西班牙喜剧电影。\n"""
    """维基百科标题：南安普顿\n南安普顿大学成立于1862年，1952年获得皇家特许状成为大学，现有超过22,000名学生。在2010年世界大学学术排名中，该校位列全球前100名研究型大学。2010年，泰晤士高等教育-夸夸雷利·西蒙兹世界大学排名将南安普顿大学列为全球前80名大学。该校自视为英国前五的研究型大学之一。其在工程科学、海洋学、化学、癌症科学、声音与振动研究、计算机科学与电子学、光电子学以及纺织保护中心（该中心定于2009年10月关闭）的纺织保护领域的研究享有国际声誉。它也是南安普顿国家海洋学中心（NOCS）的所在地，该中心是自然环境研究委员会资助的海洋研究重点机构。\n"""
    """维基百科标题：伊利诺伊州香槟县斯坦顿镇\n斯坦顿镇是美国伊利诺伊州香槟县的一个镇。截至2010年人口普查，其人口为505人，拥有202个住房单元。\n"""
    """维基百科标题： Neville A. Stanton\nNeville A. Stanton（ Neville A. 斯坦顿）是南安普顿大学的人类因素与工效学教授。斯坦顿教授是特许工程师（C.Eng）、特许心理学家（C.Psychol）和特许人类工效学家（C.ErgHF）。他撰写和编辑了四十多本书籍以及三百多篇同行评审期刊论文，内容涉及该学科的应用。斯坦顿是英国心理学会会士、工效学与人类因素学会会士，也是工程技术学会成员。他的研究成果发表在包括《自然》在内的学术期刊上。他还帮助企业设计新的人机界面，例如捷豹汽车的自适应巡航控制系统。\n"""
    """维基百科标题：海底总动员\n《海底总动员》院线发行海报 导演：安德鲁·斯坦顿 制片人：格雷厄姆·沃尔特斯 编剧：安德鲁·斯坦顿、鲍勃·彼得森、大卫·雷诺兹 故事：安德鲁·斯坦顿 主演：艾伯特·布鲁克斯、艾伦·德杰尼勒斯、亚历山大·古尔德、威廉·达福 音乐：托马斯·纽曼 摄影：莎伦·卡拉汉、杰里米·拉斯基 剪辑：大卫·伊恩·索尔特 制作公司：华特·迪士尼影片公司、皮克斯动画工作室 发行公司：博伟电影发行公司 上映日期：2003年5月30日（2003-05-30） 片长：100分钟 国家：美国 语言：英语 预算：9400万美元 票房：9.403亿美元"""
)



one_shot_ircot_demo = (
    f'{one_shot_rag_qa_docs}'
    '\n\n问题： '
    f"内维尔·A·斯坦顿的雇主成立于何时？"
    '\n思考： '
    f"内维尔·A·斯坦顿的雇主是南安普顿大学。南安普顿大学成立于1862年。因此，答案是：1862。"
    '\n\n'
)


rag_qa_system = (
    '作为先进的阅读理解助手，你的任务是细致分析文本段落及对应问题。 '
    '你的回答从“思考：”后开始，需系统拆解推理过程，阐明得出结论的方式。 '
    '最后以“答案：”呈现简洁明确的回应，无需额外阐释。'
)

one_shot_rag_qa_input = (
    f"{one_shot_rag_qa_docs}"
    "\n\n问题： "
    "内维尔·A·斯坦顿的雇主成立于何时？"
    '\n思考： '
)

one_shot_rag_qa_output = (
    "内维尔·A·斯坦顿的雇主是南安普顿大学。南安普顿大学成立于1862年。 "
    "\n答案：1862."
)


prompt_template = [
    {"role": "system", "content": rag_qa_system},
    {"role": "user", "content": one_shot_rag_qa_input},
    {"role": "assistant", "content": one_shot_rag_qa_output},
    {"role": "user", "content": "${prompt_user}"}
]